# FinalProjectRepo

./: README.md
QaLegends/: .project  crossbrowsertesting.xml  grouptesting.xml  paralleltesting.xml  pom.xml  testng.xml
QaLegends/TestReport/: Extent.html
QaLegends/src/main/java/constants/: AssertMessages.java  Constants.java  Messages.java
QaLegends/src/main/java/utilities/: DateUtility.java  ExcelUtility.java  PageUtility.java  RandomDataUtility.java  WaitUtility.java  WebElementUtility.java
QaLegends/src/test/java/dataprovider/: DataProviders.java
QaLegends/src/test/java/extendreport/: ExtendManager.java
QaLegends/src/test/java/listeners/: AnnotationTransformer.java  ExtendListeners.java  RetryAnalyzer.java
QaLegends/src/test/java/org/selenium/testNGcommands/: Commands.java
QaLegends/src/test/java/orh/automationcore/: Base.java
QaLegends/src/test/java/pageObject/: CreatePage.java  EditRolesPage.java  HomePage.java  ImportProductPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  ResetPage.java  RolePage.java  UsersPage.java
QaLegends/src/test/java/testScript/: DeleteProfileTest.java  EditProfileTest.java  HomePageTest.java  LoginPageTest.java  ProductsImportTest.java  RegisterPageTest.java  ResetPageTest.java  RolesPageTest.java  UserLoginPageTest.java
QaLegends/src/test/resources/: Product_Wrong.csv  Products.xlsx  TestData.xlsx  ~$TestData.xlsx
QaLegends/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QaLegends/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QaLegends/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
QaLegends/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  EditProfilePdtImportTests.html  EditProfilePdtImportTests.xml  FirefoxTest.html  FirefoxTest.xml  LoginResetPagesTest.html  LoginResetPagesTest.xml  RegisterHomePagesTest.html  RegisterHomePagesTest.xml  Test.html  Test.xml  testng-failed.xml
QaLegends/test-output/junitreports/: TEST-testScript.DeleteProfileTest.xml  TEST-testScript.EditProfileTest.xml  TEST-testScript.HomePageTest.xml  TEST-testScript.LoginPageTest.xml  TEST-testScript.ProductsImport.xml  TEST-testScript.ProductsImportTest.xml  TEST-testScript.RegisterPageTest.xml  TEST-testScript.ResetPageTest.xml  TEST-testScript.RolesPageTest.xml  TEST-testScript.UserLoginPageTest.xml
QaLegends/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
QaLegends/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QaLegends/test-output/old/Suite/: RegisterHomePagesTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
